!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!XML	uri	/uri associated with name prefix/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!CSS	c,class	/classes/
!_TAG_KIND_DESCRIPTION!CSS	i,id	/identities/
!_TAG_KIND_DESCRIPTION!CSS	s,selector	/selectors/
!_TAG_KIND_DESCRIPTION!HTML	C,stylesheet	/stylesheets/
!_TAG_KIND_DESCRIPTION!HTML	I,id	/identifiers/
!_TAG_KIND_DESCRIPTION!HTML	J,script	/scripts/
!_TAG_KIND_DESCRIPTION!HTML	a,anchor	/named anchors/
!_TAG_KIND_DESCRIPTION!HTML	c,class	/classes/
!_TAG_KIND_DESCRIPTION!HTML	h,heading1	/H1 headings/
!_TAG_KIND_DESCRIPTION!HTML	i,heading2	/H2 headings/
!_TAG_KIND_DESCRIPTION!HTML	j,heading3	/H3 headings/
!_TAG_KIND_DESCRIPTION!HTML	t,title	/titles/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!XML	i,id	/id attributes/
!_TAG_KIND_DESCRIPTION!XML	n,nsprefix	/namespace prefixes/
!_TAG_KIND_DESCRIPTION!XML	r,root	/root elements/
!_TAG_KIND_DESCRIPTION!Yaml	a,anchor	/anchors/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!CSS	0.0	/current.age/
!_TAG_PARSER_VERSION!HTML	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!XML	0.0	/current.age/
!_TAG_PARSER_VERSION!Yaml	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/fmartinez/src/weareelgato/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	//
!_TAG_ROLE_DESCRIPTION!HTML!class	attribute	/assigned as attributes/
!_TAG_ROLE_DESCRIPTION!HTML!script	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!HTML!stylesheet	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!Yaml!anchor	alias	/alias/
.avatar	_site/assets/main.css	/^.avatar {$/;"	c
.avatar	assets/main.css	/^.avatar {$/;"	c
.container	_site/assets/main.css	/^.container {$/;"	c
.container	assets/main.css	/^.container {$/;"	c
.icon	_site/assets/main.css	/^.icon {$/;"	c
.icon	assets/main.css	/^.icon {$/;"	c
.nav span	_site/assets/main.css	/^.nav span {$/;"	s
.nav span	assets/main.css	/^.nav span {$/;"	s
.tag	_site/assets/main.css	/^.tag {$/;"	c
.tag	assets/main.css	/^.tag {$/;"	c
404	404.html	/^  <h1>404<\/h1>$/;"	h
404	_site/404.html	/^  <h1>404<\/h1>$/;"	h
:root	_site/assets/main.css	/^:root {$/;"	s
:root	assets/main.css	/^:root {$/;"	s
b	_site/assets/main.css	/^b,strong{$/;"	s
b	assets/main.css	/^b,strong{$/;"	s
body	_site/assets/main.css	/^body {$/;"	s
body	assets/main.css	/^body {$/;"	s
h1	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h1	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h2	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h2	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h3	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h3	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h4	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h4	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h5	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h5	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h6	_site/assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
h6	assets/main.css	/^h1,h2,h3,h4,h5,h6 {$/;"	s
img.logo	_site/assets/main.css	/^img.logo{$/;"	c
img.logo	assets/main.css	/^img.logo{$/;"	c
nsa17ebafb0101	_site/feed.xml	/^<?xml version="1.0" encoding="utf-8"?><feed xmlns="http:\/\/www.w3.org\/2005\/Atom" ><generator /;"	n	uri:http://www.w3.org/2005/Atom
strong	_site/assets/main.css	/^b,strong{$/;"	s
strong	assets/main.css	/^b,strong{$/;"	s
{{ page.title }}	_layouts/default.html	/^    <title>{{ page.title }}<\/title>$/;"	j
